/****** IMPORTS *******/
/*
MEMO:
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto', sans-serif;
    color: #ff5050;

*/
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Roboto:400,400i,700,700i');

/****** Defaults & Resets *******/

*, *::before, *::after {
  box-sizing: border-box;
}
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, a, cite, code,
del, img, strong, b, u, i, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
  color:#333;
  font-size: 14px;
}
img {
  max-width: 100%;
}
ul, ol {
  list-style: none;
}
li > a {
  text-decoration: none;
  color: inherit;
}

/****** Modules *******/

/*** Layout &
Grid Components***/

/*
Grid row with max 6 colums per unit in general.
Specific use-case with side by side articles:
  Size 320*2(main columns with 10px margins)
  +135px sidebar
  = 775px breaking point
*/
.grid-wrapper {
  max-width: 640px;
  height: 100%;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-centered {
  justify-content: center;
  align-items: center;
}
.flex-spaced {
  justify-content: space-around;
}
.col6 {
  flex: 0, 0, calc(100% / 6 * 6);
}
.col5 {
  flex: 0, 0, calc(100% / 6 * 5);
}
.col4 {
  flex: 0, 0, calc(100% / 6 * 4);
}
.col3 {
  flex: 0, 0, calc(100% / 6 * 3);
  margin: 0 10px;
}
.col2 {
  flex: 0, 0, calc(100% / 6 * 2);
}
.col1 {
  flex: 0, 0, calc(100% / 6 * 1);
}

@media screen and (max-width: 640px) {

  .flex {
    flex-direction: column;
  }
  .flex-centered {
    text-align: center;
  }
  .col1, .col2, .col3, .col4, .col5, .col6 {
    margin-bottom: 10px;
  }
}

/*** Other ***/
.bleacher {
  background-color: rgba(255,255,255,0.6);
  width: 100%;
  height: 100%;
}
/****** Styles *******/
.main-content {
  margin-left: 135px;
}
@media screen and (max-width: 775px) {
  .main-content {
    margin-left: 0;
  }
}
/*** Header ***/
.main.header {
  position: relative;
}
.main-header header {
  background-color: white;
  width: 135px;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}
.logo {
  padding: 25px 0;
}
.main-nav, .header-contact_data {
  padding: 0 25px 25px 25px;
  line-height: 1.9;
}
.main-nav a {
  transition: all 0.2s ease-in-out;
  display: block;
}
.main-nav a:hover, .main-nav a:focus {
  color: limegreen;
  font-weight: bold;
}
.header-contact_data {
  margin: 0;
  font-size: 12px;
}
.header-contact_data > a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.header-contact_data > a:hover {
  color: #ff5050;
  font-weight: bold;
}

/** Mobile toggle **/
.mobile-toggle {
  display: none;
  height: 50px;
  width: 40px;
  /* background-color: pink; */
  margin-right: 25px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.mobile-toggle span,
.mobile-toggle span::before,
.mobile-toggle span::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-color: #333;
  position: relative;
}
.mobile-toggle span::before {
  top: 13px;
}
.mobile-toggle span::after {
  bottom: 15px;
}
.mobile-toggle.is-open {
  transform-origin: center;
  transform: rotate(90deg);
}

/** Mobile Navlist **/
.mobile-nav {
  background-color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;

}
.mobile-nav a {
  display: block;
  padding: 20px 0;
}

@media screen and (max-width: 775px) {
  .main-header header {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 100vw;
    padding: 10px 0;
  }
  .logo {
    min-width: 70px;
    margin-bottom: -7px;
    padding:0 0 0 7px;
  }
  .main-nav {
    display: none;
  }
  .header-contact_data {
    display: none;
  }
  .mobile-toggle {
    display: flex;
  }
  .is-open {
    transform: translateY(0);
  }
}

/*** Landing
Page ***/
.main-landing_page {
  background-image: url(../img/hero_bg.jpg);
  background-position: center;
  background-size: cover;
  height: 75vh;
}
